quarkus.http.port=8081
quarkus.grpc.server.use-separate-server=false
quarkus.mongodb.connection-string = mongodb+srv://vedant261017:1234@cluster0.ajlzfjx.mongodb.net/?retryWrites=true&w=majority
quarkus.mongodb.database = test

